VITE_SUPABASE_PROJECT_ID="dvdhpgkjnuivenratqcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZGhwZ2tqbnVpdmVucmF0cWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTQ4NjksImV4cCI6MjA3ODY3MDg2OX0.j9X0gY2h9_hBOqdS3AyJHphsG_0BBSkOthVWnsFzf5A"
VITE_SUPABASE_URL="https://dvdhpgkjnuivenratqcr.supabase.co"
